# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "no-intro-chunks" ]
  pull_request:
    branches: [ "no-intro-chunks" ]

jobs:
  build:

    matrix:
      runs-on: [ubuntu-latest, windows-latest]
      configuration: [Release, Debug]

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet publish SteamArchiver/SteamArchiver.csproj -c ${{ matrix.configuration }} -o artifacts /p:ContinuousIntegrationBuild=true
    - name: Test
      run: dotnet test --no-build --verbosity normal

    - name: Publish Windows-x64
      if: matrix.configuration == 'Release' && matrix.runs-on == 'windows-latest'
      run: dotnet publish SteamArchiver/SteamArchiver.csproj --configuration Release -p:PublishSingleFile=true -p:DebugType=embedded --self-contained --runtime win-x64 --output selfcontained-win-x64
    - name: Publish Linux-x64
      if: matrix.configuration == 'Release' && matrix.runs-on == 'ubuntu-latest''
      run: dotnet publish SteamArchiver/SteamArchiver.csproj --configuration Release -p:PublishSingleFile=true -p:DebugType=embedded --self-contained --runtime linux-x64 --output selfcontained-linux-x64
    - name: Publish Linux-arm64
      if: matrix.configuration == 'Release' && matrix.runs-on == 'ubuntu-latest''
      run: dotnet publish SteamArchiver/SteamArchiver.csproj --configuration Release -p:PublishSingleFile=true -p:DebugType=embedded --self-contained --runtime linux-arm64 --output selfcontained-linux-arm64
